name=JSONConstructor
version=0.1
author=Nicholas Pitt
maintainer=Nicholas Pitt <ngpitt@iecfusor.com>
sentence=Library for constructing JSON objects.
paragraph=The JSONConstructor library allows for easy creation of JSON objects. It supports strings, longs, objects, and bools.
category=Communication
url=http://github.com/ngpitt/JSONConstructor
architectures=*
